"workbench.colorCustomizations": {
    "editor.background": "#181a1b",
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "editor.selectionHighlightBackground": "#3d474a",
    "editor.selectionBackground": "#3d474a",
    "editor.selectionHighlightBorder": "#252629",
    "editorLineNumber.activeForeground": "#dddddd",
    "editorLineNumber.foreground": "#999999",
    "editor.hoverHighlightBackground": "#3d474a",
    "editorSuggestWidget.background": "#252629",
    "editorSuggestWidget.foreground": "#999999",
    "editorSuggestWidget.selectedBackground": "#3d474a",
    "editorSuggestWidget.highlightForeground": "#dddddd",
    "editorHoverWidget.statusBarBackground": "#252629",
    "editorHoverWidget.foreground": "#999999",
    "editorHoverWidget.background": "#252629",
    "editorHoverWidget.border": "#3d474a",
    "editorWidget.background": "#252629",
    "editorWidget.foreground": "#999999",
    "editorWidget.border": "#3d474a",
    "editor.foreground": "#dddddd",
    "editorGroupHeader.noTabsBackground": "#181a1b",
    "editorGroupHeader.tabsBackground": "#252629",
    "editorGroupHeader.tabsBorder": "#3d474a",
    "editorBracketMatch.background": "#3d474a",
    "editorBracketMatch.border": "#3d474a",
    "editorIndentGuide.background": "#3d474a",
    "editorIndentGuide.activeBackground": "#4b77cf",
    "sideBar.background": "#252629",
    "tree.indentGuidesStroke": "#4b77cf",
    "sideBar.border": "#3d474a",
    "sideBar.foreground": "#999999",
    "sideBar.dropBackground": "#181a1b",
    "sideBarSectionHeader.background": "#181a1b",
    "sideBarSectionHeader.border": "#3d474a",
    "sideBarSectionHeader.foreground": "#999999",
    "sideBarTitle.foreground": "#dddddd",
    "tab.activeBackground": "#181a1b",
    "tab.border": "#3d474a",
    "tab.inactiveBackground": "#252629",
    "tab.hoverBackground": "#181a1b",
    "tab.hoverForeground": "#dddddd",
    "tab.hoverBorder": "#181a1b",
    "tab.activeBorder": "#181a1b",
    "tab.activeForeground": "#dddddd",
    "tab.inactiveForeground": "#999999",
    "activityBar.foreground": "#4b77cf",
    "activityBar.inactiveForeground": "#999999",
    "activityBar.background": "#181a1b",
    "activityBar.border": "#3d474a",
    "activityBar.activeBorder": "#4b77cf",
    "activityBarBadge.foreground": "#dddddd",
    "titleBar.activeBackground": "#181a1b",
    "titleBar.activeForeground": "#dddddd",
    "titleBar.inactiveBackground": "#181a1b",
    "selection.background": "#4b77cf",
    "settings.dropdownBackground": "#252629",
    "settings.checkboxBackground": "#3d474a",
    "settings.textInputBackground": "#252629",
    "settings.textInputForeground": "#dddddd",
    "settings.checkboxForeground": "#dddddd",
    "settings.textInputBorder": "#181a1b",
    "settings.numberInputBackground": "#252629",
    "settings.numberInputBorder": "#181a1b",
    "settings.numberInputForeground": "#dddddd",
    "settings.dropdownForeground": "#dddddd",
    "input.background": "#252629",
    "input.border": "#3d474a",
    "input.foreground": "#dddddd",
    "inputOption.activeForeground": "#dddddd",
    "statusBar.background": "#252629",
    "statusBar.border": "#3d474a",
    "statusBar.foreground": "#999999",
    "statusBarItem.hoverBackground": "#181a1b",
    "statusBar.debuggingForeground": "#dddddd",
    "statusBar.debuggingBackground": "#181a1b",
    "list.activeSelectionBackground": "#3d474a",
    "list.activeSelectionForeground": "#dddddd",
    "list.hoverForeground": "#dddddd",
    "list.hoverBackground": "#181a1b",
    "list.deemphasizedForeground": "#dddddd",
    "list.focusBackground": "#181a1b",
    "list.focusForeground": "#dddddd",
    "list.highlightForeground": "#dddddd",
    "list.inactiveSelectionBackground": "#181a1b",
    "list.inactiveSelectionForeground": "#dddddd",
    "terminal.background": "#181a1b",
    "terminal.foreground": "#10cb10",
    "terminalCursor.foreground": "#999999",
    "terminalCursor.background": "#999999",
    "terminal.selectionBackground": "#3d474a",
    "terminal.border": "#3d474a",
    "debugConsole.errorForeground": "#ff0011",
    "debugConsole.warningForeground": "#ffc400",
    "scrollbarSlider.background": "#3d474a",
    "scrollbarSlider.hoverBackground": "#3d474a",
    "scrollbarSlider.activeBackground": "#3d474a",
    "badge.background": "#4b77cf",
    "badge.foreground": "#dddddd",
    "widget.shadow": "#3d474a",
    "menu.background": "#181a1b",
    "searchEditor.findMatchBackground": "#3d474a"
  },
